DB_NAME=krakow_go_db
DB_USER=krakow_go_user
DB_PASSWORD=krakow_go_pass
DB_HOST=localhost
DB_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=krakow_go_db
POSTGRES_USER=krakow_go_user
POSTGRES_PASSWORD=krakow_go_pass
POSTGRES_EXPOSE_PORT=5432

DJANGO_DEBUG=True
SECRET_KEY=#u5*d6aq$k!1&@9njze*&ncsliqa=j+6y&nl&jmca!pv7xbvpm